pkg/proto/scheduler/scheduler.proto

syntax = "proto3";
option go_package = "github.com/dashjay/baize/pkg/proto/scheduler;scheduler";

import "google/rpc/status.proto";
import "build/bazel/remote/execution/v2/remote_execution.proto";

package scheduler;

message Property {
    int32 Cpu = 1;
    int64 Memory = 2;
}

message HeartBeatReq {
    Property executor_info = 1;
    string executor_id = 2;
}

message HeartBeatResp{
    google.rpc.Status status = 1;
}

message GetJobReq {
    string executor_id = 1;
}
message GetJobResp {
    build.bazel.remote.execution.v2.Action job = 1;
}

service Scheduler{
    rpc HeartBeat(HeartBeatReq) returns (HeartBeatResp){};
    rpc GetJob(GetJobReq) returns(GetJobResp){}
}